# lab7

./: 1.xml  CollectionToBD  admin  pom.xml  test.txt  test2.txt
lab-client/: pom.xml
lab-client/src/main/java/com/darb0ga/client/: Client.java  HashPassword.java  Main.java  ScriptManager.java
lab-common/: pom.xml
lab-common/src/main/java/com/darb0ga/common/collection/: Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
lab-common/src/main/java/com/darb0ga/common/collection/Models/: AskCoordinates.java  AskLabWork.java  AskLocation.java  AskPerson.java  LabForReading.java  Model.java
lab-common/src/main/java/com/darb0ga/common/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Commandable.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  History.java  Info.java  Login.java  MinByCreationDate.java  PrintFieldAscendingAuthor.java  Register.java  RemoveByID.java  RemoveGreater.java  Save.java  Show.java  UpdateID.java
lab-common/src/main/java/com/darb0ga/common/exceptions/: CommandRuntimeException.java  IllegalParamException.java  NoSuchCommandException.java  NoSuchIDException.java
lab-common/src/main/java/com/darb0ga/common/managers/: AuthorsRight.java  CollectionManager.java  Commander.java  DBManager.java  DateAdapter.java  IDGenerator.java  InteractiveModeManager.java  ScannerManager.java  StandardConsole.java  Validatable.java
lab-common/src/main/java/com/darb0ga/common/util/: Header.java  Packet.java  Reply.java  Serializer.java
lab-server/: CollectionToBD  admin  pom.xml  test.txt
lab-server/src/main/java/: 1.xml
lab-server/src/main/java/com/darb0ga/server/: ClientCommunication.java  Main.java  Server.java
